#surefire
#Tue May 30 22:18:32 IST 2023
childDelegation=false
classPathUrl.0=C\:\\Users\\askav\\eclipse-workspace\\PlayWrightDemo\\target\\test-classes
classPathUrl.1=C\:\\Users\\askav\\eclipse-workspace\\PlayWrightDemo\\target\\classes
classPathUrl.10=C\:\\Users\\askav\\.m2\\repository\\org\\webjars\\jquery\\3.6.1\\jquery-3.6.1.jar
classPathUrl.11=C\:\\Users\\askav\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.9\\extentreports-5.0.9.jar
classPathUrl.12=C\:\\Users\\askav\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.13=C\:\\Users\\askav\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.14=C\:\\Users\\askav\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.15=C\:\\Users\\askav\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.16=C\:\\Users\\askav\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.17=C\:\\Users\\askav\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
classPathUrl.2=C\:\\Users\\askav\\.m2\\repository\\com\\microsoft\\playwright\\playwright\\1.34.0\\playwright-1.34.0.jar
classPathUrl.3=C\:\\Users\\askav\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.9\\gson-2.8.9.jar
classPathUrl.4=C\:\\Users\\askav\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.5=C\:\\Users\\askav\\.m2\\repository\\com\\microsoft\\playwright\\driver\\1.34.0\\driver-1.34.0.jar
classPathUrl.6=C\:\\Users\\askav\\.m2\\repository\\com\\microsoft\\playwright\\driver-bundle\\1.34.0\\driver-bundle-1.34.0.jar
classPathUrl.7=C\:\\Users\\askav\\.m2\\repository\\org\\testng\\testng\\7.8.0\\testng-7.8.0.jar
classPathUrl.8=C\:\\Users\\askav\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.9=C\:\\Users\\askav\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
enableAssertions=true
failFastCount=0
failIfNoTests=false
isTrimStackTrace=true
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
reportsDirectory=C\:\\Users\\askav\\eclipse-workspace\\PlayWrightDemo\\target\\surefire-reports
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\askav\\eclipse-workspace\\PlayWrightDemo\\.surefire-BBDE4576A293D9601630DE641A1E39CA502EFD00
shutdown=DEFAULT
surefireClassPathUrl.0=C\:\\Users\\askav\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\askav\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\askav\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\askav\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\askav\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
tc.0=com.kavya.shoppingcart.HomePageTest
tc.1=com.kavya.shoppingcart.LoginPageTest
testFwJarVersion=7.8.0
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\askav\\eclipse-workspace\\PlayWrightDemo\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\askav\\eclipse-workspace\\PlayWrightDemo\\src\\test\\resources\\testrunners\\testng_regression.xml
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\askav\\eclipse-workspace\\PlayWrightDemo\\target\\test-classes
useManifestOnlyJar=true
useSystemClassLoader=true
